# find-you

./: QnA.md  README.md  TODO.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/aksrua/: ApiApplication.java
api/src/main/java/com/aksrua/auth/controller/: AuthController.java
api/src/main/java/com/aksrua/auth/data/entity/: AuthToken.java
api/src/main/java/com/aksrua/auth/data/repository/: AuthTokenRepository.java
api/src/main/java/com/aksrua/auth/service/: AuthTokenService.java
api/src/main/java/com/aksrua/card/controller/: CardController.java
api/src/main/java/com/aksrua/card/data/entity/: BodyType.java  Card.java  Religion.java
api/src/main/java/com/aksrua/card/data/repository/: CardRepository.java  CardRepositoryCustom.java
api/src/main/java/com/aksrua/card/dto/request/: CardRequestDto.java  CreateCardRequestDto.java
api/src/main/java/com/aksrua/card/dto/response/: CardResponseDto.java  CreateCardResponseDto.java
api/src/main/java/com/aksrua/card/repository/: CardRepository.java
api/src/main/java/com/aksrua/card/repository/impl/: InMemoryCardRepository.java
api/src/main/java/com/aksrua/card/service/: CardService.java
api/src/main/java/com/aksrua/card/vo/: Card.java
api/src/main/java/com/aksrua/coin/service/: CoinService.java
api/src/main/java/com/aksrua/common/config/: KafkaConfig.java  WebConfig.java
api/src/main/java/com/aksrua/common/dto/: ApiResponse.java
api/src/main/java/com/aksrua/common/entity/: BaseEntity.java
api/src/main/java/com/aksrua/common/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java
api/src/main/java/com/aksrua/common/filter/: AuthTokenFilter.java
api/src/main/java/com/aksrua/common/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
api/src/main/java/com/aksrua/common/kafka/config/: KafkaConfig.java
api/src/main/java/com/aksrua/common/kafka/consumer/: LikeEventConsumer.java
api/src/main/java/com/aksrua/common/util/: PasswordUtil.java
api/src/main/java/com/aksrua/config/: JpaAuditingConfig.java  WebConfig.java
api/src/main/java/com/aksrua/config/security/: CorsMvcConfig.java  SecurityConfig.java
api/src/main/java/com/aksrua/event/: EventPublisher.java  MessageSentEvent.java  UserLikedEvent.java
api/src/main/java/com/aksrua/filter/data/entity/: Filter.java
api/src/main/java/com/aksrua/filter/service/: FilterService.java
api/src/main/java/com/aksrua/filterchain/: AuthTokenFilter.java
api/src/main/java/com/aksrua/interaction/service/: InteractionService.java  LikeFinder.java  LikeValidator.java
api/src/main/java/com/aksrua/like/controller/: LikeController.java
api/src/main/java/com/aksrua/like/service/: LikeService.java
api/src/main/java/com/aksrua/listener/: LikeEventListener.java  MessageEventListener.java
api/src/main/java/com/aksrua/message/service/: MessageService.java
api/src/main/java/com/aksrua/notification/controller/: NotificationController.java
api/src/main/java/com/aksrua/notification/service/: NotificationService.java
api/src/main/java/com/aksrua/user/controller/: UserController.java
api/src/main/java/com/aksrua/user/service/: UserService.java
api/src/main/resources/: application-dev.yml  application.yml  data.sql  import.sql
api/src/test/java/com/aksrua/card/: CardApiSpecTest.java
api/src/test/java/com/aksrua/card/controller/: CardControllerTest.java
api/src/test/java/com/aksrua/card/service/: CardServiceTest.java
api/src/test/java/com/aksrua/interaction/service/: InteractionServiceTest.java
api/src/test/java/com/aksrua/like/service/: LikeServiceTest.java
api/src/test/java/com/aksrua/user/controller/: UserControllerTest.java
api/src/test/java/com/aksrua/user/service/: UserServiceTest.java
(+71 files in other folders)
